READ:
simple_survey++
A very complex version of simple_survey
COMMANDS:
input needed needed?
var amount_needed $needed
var amount_made 0
input u_prompt prompt?
var current_respsonse_int 0
recur prompt: input $store $u_prompt & mani + $amount_made 1 amount_made
recur conc_new_num: conc res $current_respsonse_int store & recur_r prompt
recur increment_res: mani + $current_respsonse_int 1 current_respsonse_int & recur_r conc_new_num
while l $amount_made $amount_needed increment_res 1
print all $amount_needed made
var current_respsonse_int 0
var amount_made 0
recur ac_show: print response number $current_respsonse_int is %store
recur conc_new_num2: conc res $current_respsonse_int store & recur_r ac_show
recur increment_res2: mani + $current_respsonse_int 1 current_respsonse_int & recur_r conc_new_num2
while l $amount_made $amount_needed increment_res2 1